# импортируем библиотеку json
import json
from multiprocessing.connection import answer_challenge

# задаем переменную типа стринг. так выглядит json-формаит до парсинга
string_as_json_format = '{"answer": "Hello, User"}'

# здесь с помощью библиотеки json мы парсим нашу строку. она превращается в объект, по своим свойствам напоминающий словарь в пайтон. этот словарь мы и лкадем в переменную obj
obj = json.loads(string_as_json_format)

#выносим наш ключ в переменную, чтобы не писать его несколько раз
key = "answer2"

#с помощью in мы проверяем есть ли значение этого ключа в нашем объекте
if key in obj:
    print(obj[key]) #если он есть, выводим значение этого ключа
else:
    print(f"Ключа {key} в JSON нет") #если его нет, мы пишем текст, что его нет

# результатом работы скрипта разумная ошибка - сообщение, что данного ключа нет

